# Memoji

Memory game with emojis written in .NET Framework.
It has been made in less than 12h (which im proud of (not that i had much more time left till deadline)) for my university assignment.

Prebuild: [Memoji_v1.0.zip](/uploads/98f00d20ab0900f61ea57e77c5a2a1bb/Memoji_v1.0.zip)
